UWP-Encrypted-SQLite/MainPage.xaml

<Page
    x:Class="UWP_Encrypted_SQLite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Encrypted_SQLite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateDatabase" Content="Create Database" Margin="10" Click="CreateDatabase_Click"/>
                <TextBlock x:Name="CreateDBresBlock" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="DeleteDatabase" Content="Delete Database" Margin="10" Click="DeleteDatabase_Click"/>

            <TextBox x:Name="Querybox" PlaceholderText="Type query here..." AcceptsReturn="True"
                     Height="400" IsSpellCheckEnabled="False" Margin="10"/>
            <Button x:Name="RunQuery" Content="Execute query" Click="RunQuery_Click" Margin="10"/>
        </StackPanel>

        <ListView x:Name="QueryResultView" Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" IsTextSelectionEnabled="True"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
